{
  "workspace": ["./api", "./desktop"],
  "unstable": ["kv"],
  // deno desktop は実行時にルートのimport mapのみを参照し、相対パスのエントリは
  // 実行位置基準で解決されてしまうため、ここにはjsr:指定子のみを置く
  // （shared/ へは各ファイルから相対importする）
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.8.3",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/http": "jsr:@std/http@^1.0.18",
    "@std/ulid": "jsr:@std/ulid@^1.0.0"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "@hono/hono/jsx"
  },
  "tasks": {
    "dev:api": "deno task --cwd api dev",
    "dev:desktop": "deno task --cwd desktop dev",
    "desktop:window": "deno task --cwd desktop dev:window",
    "desktop:build": "deno task --cwd desktop build",
    "cp:env": "cp .env.example .env",
    "test": "deno test --allow-env",
    "check": "deno fmt --check && deno lint && deno check"
  }
}
